<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALG-Xq-3Zz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="zvd-hG-GoM">
            <objects>
                <tableViewController id="vEm-8g-AJS" customClass="MainTableViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OLA-5D-F8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2dE-Hb-dbM" customClass="CustomTableViewCell" customModule="FavoritePlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dE-Hb-dbM" id="Lbd-Jy-dQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-Ah-cWG">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="7RA-E8-uwK"/>
                                                <constraint firstAttribute="height" constant="65" id="GM0-DB-DlV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-g7-QWK">
                                            <rect key="frame" x="96" y="8" width="298" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Z3-bHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-xT-r5N">
                                                    <rect key="frame" x="0.0" y="27.5" width="298" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-tL-5bh">
                                                    <rect key="frame" x="0.0" y="50.5" width="298" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IZ1-Ah-cWG" firstAttribute="centerY" secondItem="Lbd-Jy-dQ0" secondAttribute="centerY" id="IkD-9A-Hy9"/>
                                        <constraint firstItem="IZ1-Ah-cWG" firstAttribute="leading" secondItem="Lbd-Jy-dQ0" secondAttribute="leading" constant="15" id="QCl-mG-1jA"/>
                                        <constraint firstAttribute="bottom" secondItem="kWF-g7-QWK" secondAttribute="bottom" constant="8" id="SB7-1e-9FY"/>
                                        <constraint firstAttribute="trailing" secondItem="kWF-g7-QWK" secondAttribute="trailing" constant="20" id="TVk-rg-HXE"/>
                                        <constraint firstItem="kWF-g7-QWK" firstAttribute="leading" secondItem="IZ1-Ah-cWG" secondAttribute="trailing" constant="16" id="wIq-iz-KQZ"/>
                                        <constraint firstItem="kWF-g7-QWK" firstAttribute="top" secondItem="Lbd-Jy-dQ0" secondAttribute="top" constant="8" id="xDd-eX-65O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="IZ1-Ah-cWG" id="LbL-29-kN7"/>
                                    <outlet property="locationLabel" destination="Zmy-xT-r5N" id="DXl-te-dr1"/>
                                    <outlet property="nameLabel" destination="2sb-Z3-bHR" id="LBB-hb-lWh"/>
                                    <outlet property="typeLabel" destination="QSj-tL-5bh" id="cly-kG-AYO"/>
                                    <segue destination="lFB-Df-2if" kind="show" identifier="showDetail" id="hjV-f8-X8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEm-8g-AJS" id="q5d-wC-wrm"/>
                            <outlet property="delegate" destination="vEm-8g-AJS" id="wUk-rg-Lnk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="hC7-H1-Wxy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zcJ-fX-gsV">
                            <connections>
                                <segue destination="NW7-0B-d1L" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GHk-lJ-cWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIL-zn-VIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="49.553571428571423"/>
        </scene>
        <!--New Place-->
        <scene sceneID="MqL-Xy-ujU">
            <objects>
                <tableViewController id="lFB-Df-2if" customClass="NewPlaceTableViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ab9-Fg-o0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="b0P-AN-Hyt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="kjV-Us-hmb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjV-Us-hmb" id="gw9-Em-sDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-20-IBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WX8-20-IBc" secondAttribute="bottom" id="8J0-Sa-dBt"/>
                                                <constraint firstItem="WX8-20-IBc" firstAttribute="top" secondItem="gw9-Em-sDZ" secondAttribute="top" id="FBF-HW-MEc"/>
                                                <constraint firstItem="WX8-20-IBc" firstAttribute="leading" secondItem="gw9-Em-sDZ" secondAttribute="leading" id="GXr-Ks-baT"/>
                                                <constraint firstAttribute="trailing" secondItem="WX8-20-IBc" secondAttribute="trailing" id="S2g-p1-eiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ssM-av-cBR">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssM-av-cBR" id="jIe-LO-dc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-CE-1c4">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-7u-UzB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-fp-bDY">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lFB-Df-2if" id="rYy-hh-WQv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3O-CE-1c4" firstAttribute="leading" secondItem="jIe-LO-dc6" secondAttribute="leading" constant="20" symbolic="YES" id="0Gb-i3-5CX"/>
                                                <constraint firstItem="L3O-CE-1c4" firstAttribute="top" secondItem="jIe-LO-dc6" secondAttribute="top" constant="8" id="3ON-0H-2Gg"/>
                                                <constraint firstAttribute="trailing" secondItem="L3O-CE-1c4" secondAttribute="trailing" constant="20" id="HQO-Dx-JWl"/>
                                                <constraint firstAttribute="bottom" secondItem="L3O-CE-1c4" secondAttribute="bottom" constant="4" id="ygc-aI-ies"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="GoH-hf-bwp">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoH-hf-bwp" id="ol9-h2-kRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-z4-V3u">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-Lm-Rl7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-Hh-7zv">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lFB-Df-2if" id="5eM-9l-Lqw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVn-z4-V3u" firstAttribute="leading" secondItem="ol9-h2-kRY" secondAttribute="leading" constant="20" symbolic="YES" id="2Er-Ba-qBO"/>
                                                <constraint firstAttribute="trailing" secondItem="BVn-z4-V3u" secondAttribute="trailing" constant="20" id="8hk-mJ-5O9"/>
                                                <constraint firstAttribute="bottom" secondItem="BVn-z4-V3u" secondAttribute="bottom" constant="4" id="MT1-eC-iMj"/>
                                                <constraint firstItem="BVn-z4-V3u" firstAttribute="top" secondItem="ol9-h2-kRY" secondAttribute="top" constant="8" id="f6S-fT-uvR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="axO-77-gt5">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axO-77-gt5" id="bes-F7-8z1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-eU-6s8">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-KV-MHi">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98m-Yp-hZt">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lFB-Df-2if" id="Tg3-M0-tGh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QoQ-eU-6s8" secondAttribute="trailing" constant="20" id="GQ1-Sf-WSe"/>
                                                <constraint firstItem="QoQ-eU-6s8" firstAttribute="top" secondItem="bes-F7-8z1" secondAttribute="top" constant="8" id="gG9-9V-tZ6"/>
                                                <constraint firstItem="QoQ-eU-6s8" firstAttribute="leading" secondItem="bes-F7-8z1" secondAttribute="leading" constant="20" symbolic="YES" id="kL5-gq-xzr"/>
                                                <constraint firstAttribute="bottom" secondItem="QoQ-eU-6s8" secondAttribute="bottom" constant="4" id="p9M-Uc-Cy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lFB-Df-2if" id="g3D-3l-SKR"/>
                            <outlet property="delegate" destination="lFB-Df-2if" id="FJy-Of-O06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="MIV-El-aQe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="674-o9-JLg">
                            <connections>
                                <action selector="cancelAction:" destination="lFB-Df-2if" id="2aM-Ja-Vge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DKt-OQ-JD7">
                            <connections>
                                <action selector="cancelAction:" destination="lFB-Df-2if" id="fj3-HR-q7S"/>
                                <segue destination="jNd-9t-78T" kind="unwind" unwindAction="unwindSegue:" id="CHd-yW-M4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="WX8-20-IBc" id="fmY-Et-Hl4"/>
                        <outlet property="placeLocation" destination="Pg7-Hh-7zv" id="mOH-jf-Bu1"/>
                        <outlet property="placeName" destination="JrV-fp-bDY" id="7gc-fj-dHU"/>
                        <outlet property="placeType" destination="98m-Yp-hZt" id="a6C-tq-oo0"/>
                        <outlet property="saveButton" destination="DKt-OQ-JD7" id="GAr-kQ-34j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suL-g3-or1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jNd-9t-78T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2303" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bq-8e-njS">
            <objects>
                <navigationController id="ALG-Xq-3Zz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tVG-zZ-4bn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vEm-8g-AJS" kind="relationship" relationship="rootViewController" id="SvP-2Z-dSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJE-oh-3sX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uJ-mN-0pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NW7-0B-d1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y32-rn-EkD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFB-Df-2if" kind="relationship" relationship="rootViewController" id="fKO-vR-kEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAd-Nh-3ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fKO-vR-kEi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
