<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALG-Xq-3Zz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="zvd-hG-GoM">
            <objects>
                <tableViewController id="vEm-8g-AJS" customClass="MainTableViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OLA-5D-F8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2dE-Hb-dbM" customClass="CustomTableViewCell" customModule="FavoritePlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dE-Hb-dbM" id="Lbd-Jy-dQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-Ah-cWG">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="7RA-E8-uwK"/>
                                                <constraint firstAttribute="height" constant="65" id="GM0-DB-DlV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Z3-bHR">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RtJ-fY-m0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-tL-5bh">
                                            <rect key="frame" x="95" y="54" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fe1-on-JLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-xT-r5N">
                                            <rect key="frame" x="95" y="32" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BmV-xI-NLq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QSj-tL-5bh" secondAttribute="bottom" constant="2" id="1O9-J6-OtN"/>
                                        <constraint firstItem="QSj-tL-5bh" firstAttribute="top" secondItem="Zmy-xT-r5N" secondAttribute="bottom" constant="1" id="1SA-pJ-NmI"/>
                                        <constraint firstItem="QSj-tL-5bh" firstAttribute="leading" secondItem="IZ1-Ah-cWG" secondAttribute="trailing" constant="15" id="9Fh-hJ-CzO"/>
                                        <constraint firstAttribute="trailing" secondItem="2sb-Z3-bHR" secondAttribute="trailing" constant="20" symbolic="YES" id="9zL-Lk-KGp"/>
                                        <constraint firstItem="2sb-Z3-bHR" firstAttribute="leading" secondItem="IZ1-Ah-cWG" secondAttribute="trailing" constant="15" id="EiK-Gr-iF8"/>
                                        <constraint firstItem="IZ1-Ah-cWG" firstAttribute="centerY" secondItem="Lbd-Jy-dQ0" secondAttribute="centerY" id="IkD-9A-Hy9"/>
                                        <constraint firstItem="QSj-tL-5bh" firstAttribute="trailing" secondItem="Lbd-Jy-dQ0" secondAttribute="trailingMargin" id="OL7-C5-abk"/>
                                        <constraint firstItem="IZ1-Ah-cWG" firstAttribute="leading" secondItem="Lbd-Jy-dQ0" secondAttribute="leading" constant="15" id="QCl-mG-1jA"/>
                                        <constraint firstItem="Zmy-xT-r5N" firstAttribute="leading" secondItem="IZ1-Ah-cWG" secondAttribute="trailing" constant="15" id="bwA-ev-4JV"/>
                                        <constraint firstItem="Zmy-xT-r5N" firstAttribute="trailing" secondItem="Lbd-Jy-dQ0" secondAttribute="trailingMargin" id="pep-PX-jQi"/>
                                        <constraint firstItem="2sb-Z3-bHR" firstAttribute="top" secondItem="Lbd-Jy-dQ0" secondAttribute="top" constant="9" id="xGl-w8-drY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="IZ1-Ah-cWG" id="LbL-29-kN7"/>
                                    <outlet property="locationLabel" destination="Zmy-xT-r5N" id="DXl-te-dr1"/>
                                    <outlet property="nameLabel" destination="2sb-Z3-bHR" id="LBB-hb-lWh"/>
                                    <outlet property="typeLabel" destination="QSj-tL-5bh" id="cly-kG-AYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEm-8g-AJS" id="q5d-wC-wrm"/>
                            <outlet property="delegate" destination="vEm-8g-AJS" id="wUk-rg-Lnk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="hC7-H1-Wxy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIL-zn-VIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bq-8e-njS">
            <objects>
                <navigationController id="ALG-Xq-3Zz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVG-zZ-4bn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vEm-8g-AJS" kind="relationship" relationship="rootViewController" id="SvP-2Z-dSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJE-oh-3sX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
